{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fiszki.db"
  },
  "Jwt": {
    "Issuer": "fiszki.local",
    "Audience": "fiszki.client",
    "Key": "change-this-key-in-dev-settings"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
